<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Reviews of website selling handmade soaps" />
		
		<meta name="author" content="Sheela Aprameya" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lather Up: Reviews</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img
					src="images/LatherUpLogo.png"
					alt="Lather Up logo"
					id="logo"
					width="100"
				/>
			</a>
	<div class="title-wrapper">

		<h1>Lather Up</h1>
		<p class="title-secondary">Natural Handmade Soaps</p>
	</div>

			<nav>
				<label for="navmenu-toggle" class="navmenu-label"
					><img
						src="images/menuIcon.png"
						alt="menu icon"
						width="160"
						id="menu-icon"
					/>
				</label>
				<input type="checkbox" id="navmenu-toggle" class="navmenu-toggle" />

				<ul class="navmenu-mobile">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="deals.html">Deals</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>

					<li>
						<a href="learn.html">Learn</a>
					</li>
					<li>
						<span class="current-page">Reviews</span>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="cart.html">Cart</a>
					</li>
				</ul>
				<ul class="navmenu">
					<li>
                        <a href="index.html">Home</a>

					</li>
					<li>
						<a href="deals.html">Deals</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>

					<li>
						<a href="learn.html">Learn</a>
					</li>
					<li>
                        <span class="current-page">Reviews</span>

					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="cart.html">Cart</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
            <div class="reviews-main">
                <div class="review-card">
                    <img src="images/reviewer1.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Emily Thompson <br><br>
						⭐️⭐️⭐️⭐️⭐️ <br><br>
						"I recently discovered this website for handmade soaps, and I am absolutely in love! The Lavender Relaxation soap leaves my skin feeling soft and smells divine. Each bar is beautifully crafted and the packaging is a lovely touch. I can't wait to try more scents!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer2.jpg" alt="reviewer1 profile picture" class="review-image" width="150"  >
                    <p>Marcus Lee <br><br>
						⭐️⭐️⭐️⭐️ <br><br>
						"Great quality soaps that feel luxurious! I purchased the Citrus Sunshine Bar and the scent is refreshing without being too overpowering. My only complaint is that they are slightly smaller than I expected. Overall, a wonderful product!" </p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer4.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Sarah Patel <br><br>
						⭐️⭐️⭐️⭐️⭐️ <br><br>
						"These handmade soaps are a game-changer for my skincare routine. The Coconut Cream soap has transformed my skin—it’s so hydrating! Plus, the natural ingredients give me peace of mind. I’m hooked and will be ordering again!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer5.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Jake Daniels <br><br>
						⭐️⭐️⭐️ <br><br>
						"The scents are amazing—no doubts there! However, I found that the lather wasn't quite as rich as I was hoping for. The Coconut Cream soap smells heavenly, though, so I'll keep using it!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer3.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Laura Mitchell <br><br>
						⭐️⭐️⭐️⭐️⭐️ <br><br>
						"I bought a collection gift set for a friend’s birthday, and she loved every bar! The packaging was lovely, and the selection of scents was impressive. I’ll be a repeat customer for sure!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer6.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Alex Robinson <br><br>
						⭐️⭐️⭐️⭐️ <br><br>
						"I recently tried the Unscented Oat Milk soap, as I have sensitive skin. It’s super gentle and doesn’t irritate me at all. I appreciate that they offer an unscented option. Would love to see some more variations in unscented scents!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer7.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Tanya Evans <br><br>
						⭐️⭐️⭐️⭐️⭐️ <br><br>
						"The Calendula Flower Soap is my new favorite! It feels amazing, and the fragrance lasts all day. The handmade touch really makes a difference, and you can tell that quality ingredients are used. Highly recommend!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer8.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Brian Chen <br><br>
						⭐️⭐️⭐️ <br><br>
						"I found the soaps to be quite nice, but the price point seemed a bit high for the size of the bars. I enjoyed the Charcoal Detoxifying Bar scent, which smells rich and earthy. I get it’s handmade, but I wish they were a bit larger."</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer9.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Olivia Clark <br><br>
						⭐️⭐️⭐️⭐️⭐️ <br><br>
						"These soaps are incredible! I’ve been using the Mint Awakening soap, and it really does wake you up in the shower. The texture is creamy and lathers really well. Plus, my skin feels so clean but not stripped. I’m ordering more this weekend!"</p>
                
                </div>
                <div class="review-card">
                    <img src="images/reviewer10.jpg" alt="reviewer1 profile picture" class="review-image" width="150">
                    <p>Samira Khan <br><br>
						⭐️⭐️⭐️⭐️ <br><br>
						"I bought the sample pack to try a few different scents, and I enjoyed them all! The Coffee Scrub soap is fantastic in the morning. The only downside was that one bar arrived slightly damaged, but customer service was quick to resolve it. Great experience overall!"</p>
                
                </div>
            </div>

		</main>
		<footer>
			<div class="site-map">
				<div class="footer-wrapper">
					<p>Site map:</p>
					<ul class="navmenu-footer ">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="deals.html">Deals</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li>
							<a href="learn.html">Learn</a>
						</li>
						<li>
							<a href="reviews.html">Reviews</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						<li>
							<a href="cart.html">Cart</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="contact-us">
				<div class="footer-wrapper">
					<p>Connect with us:</p>
					<ul>
						<li><a href="mailto:s3794407@students.fscj.edu">Email</a></li>
						<li><a href="tel:+13334567890">Call us</a></li>
						<li class="social-media-icons" id="social-media-icons">
							<a href="#social-media-icons"><img src="images/facebook.png" alt="facebook link" width="30" onclick="alert('Coming soon')" /></a>
							<a href="#social-media-icons"><img src="images/xlink.png" alt="x link" width="30" onclick="alert('Coming soon')"/></a>
							<a href="#social-media-icons"><img src="images/linkedin.png" alt="x link" width="30" onclick="alert('Coming soon')"/></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="notes">
				<div>
					<p>Disclaimer: </p>
					<p class="notes-content">	This website was created as part of a class project, and does not represent an actual business. Products are not real, and buttons on the website do not actually submit or store any information anywhere.</p>
				</div>
				<div class="notes-content">
					Images used have been downloaded from different websites under their respective licensing guidelines, and may have been edited or used as is. See our image <a href="attributions.html">attributions.</a>
				</div>

			</div>

		</footer>
	</body>
</html>
